MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiContextMenuPlugin.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <cm:ContextMenuContainer x:Name="ActionsInline" >
                <cm:ContextMenuContainer.MenuItems>
                    <cm:ContextMenuItem          
                        Text="Option 1"
                         />
                    <cm:ContextMenuItem 
                        Text="Option 2"
                        />
                </cm:ContextMenuContainer.MenuItems>
                <cm:ContextMenuContainer.Content  >
                    <Button Text="Tap here to choose" 
                           FontSize="Medium"
                           Margin="10,3,3,3"
                           HorizontalOptions="Start"
                           />
                </cm:ContextMenuContainer.Content>
            </cm:ContextMenuContainer>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
